{
  "name": "beaverlabs/laravel-gg",
  "description": "PHP Debug, Logging Tools",
  "keywords": [
    "php",
    "debug",
    "logging",
    "beaverlabs",
    "gg"
  ],
  "homepage": "https://github.com/binbyz/laravel-gg",
  "license": "MIT",
  "authors": [
    {
      "name": "WONBEEN IM",
      "email": "eyedroot@gmail.com",
      "homepage": "https://twitter.com/eyedroot",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "illuminate/support": "^v7.20.0",
    "beaverlabs/gg": "dev-main"
  },
  "require-dev": {
    "laravel/framework": "^v8.x",
    "pestphp/pest": "^2.6.1"
  },
  "autoload": {
    "psr-4": {
      "Beaverlabs\\LaravelGG\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "kylekatarnls/update-helper": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Beaverlabs\\LaravelGG\\LaravelGGServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "funding": [
  ]
}
